<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>README</title>
</head>
<body>
    <h1>Readme file of YouTube Crawler</h1>
    <br>
    <h3>Library Installation</h3>
    <p>Before starting the project, please make sure to install the following Python3 Packages:</p>
    <p>googleapiclient, google_auth_oauthlib, tqdm, pandas</p>
    <p>They can be installed as: pip3 install pandas</p>
    <br>
    <h3>YouTube App</h3>
    <p>Go to Google API Console. <a href="https://console.developers.google.com">Google API Console</a>. After going there, create a new Project</p>
    <p>After that, create an API Key for the App to connect</p>
    <p>Later on, give oAuth Consent and create an oAuth Client for the App to use</p>
    <p>Download the Client Secret JSON File from oAuth Cliend ID Option and replace the existing one</p>
    <p>Get Permission for the App and Copy the token and paste it in the Console. Now yu are good to go</p>
    <br>
    <h3>Queries</h3>
    <p>Put all the queries inside the ytb_queries.csv file and start the program. And see the magic happen. Daily API limit is 10,000</p>
</body>
</html>